spring.application.name=apiRest
spring.jpa.database-platform=com.prueba.apiRest.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db
server.port=8090